# portfolio

./: Dockerfile  Jenkinsfile  README.md  pom.xml
portfolio/: index.html
src/main/webapp/: app.js  style.css
src/main/webapp/WEB-INF/: web.xml
